<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ETIAS AI Session-ID</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <h2>ETIAS AI SESSION-ID</h2>
    <p>Enter your phone number with country code to generate pairing code</p>

    <input type="text" id="phoneInput" placeholder="e.g. 263711466227" />

    <button onclick="generatePairingCode()">🔐 GET CODE</button>

    <div id="codeOutput"></div>

    <small>This tool is provided for educational purposes only</small>
    <p class="powered">POWERED BY ETIAS GROUP</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
```

