body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  display: flex;
  justify-content: center;align-items: center;
  height: 100vh;
}

.card {
  background: #1e1e2f;
  color: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card h2 {
  margin-bottom: 10px;
  color: #7f7fff;
}

.card input {
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

.card button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: linear-gradient(to right, #7f00ff, #e100ff);
  color: white;
  margin-bottom: 15px;
}

#codeOutput {
  font-size: 18px;
  color: #00ffcc;
  margin-bottom: 10px;
}

small {
  font-size: 12px;
  color: #aaa;
}

.powered {
  font-size: 13px;
  margin-top: 8px;
  color: #8888ff;
}
```


